
# DATABASE URI
DATABASE_URL=


# CLERK JS CONFIGURATION 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=

# CLERK JS 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# NEXT JS APP URL
NEXT_PUBLIC_APP_URL=

# UNSPLACE API KEY 
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=

# STRIPE API KEYS
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

