
# DATABASE URI
DATABASE_URL="mongodb+srv://temp48050:qjp3Onn7u2zhNcyU@cluster0.s4oef7f.mongodb.net/test"


# CLERK JS CONFIGURATION 
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# CLERK JS 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1zdW5iaXJkLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TbjQkuNSlhqlRxeCQLK7XQw4smBCdctoKiyajO6Wj1

# NEXT JS APP URL
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# UNSPLACE API KEY 
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=e-33x_0BLAZlXtSyJBY_EMTBLgkx_O4ZNCD1hJNvx-c

# STRIPE API KEYS
STRIPE_API_KEY=sk_test_51OjD5SSEucyvLF6Mh88MDAc2FqvckiQMWX5HmopaSdC3NKCGokNBigbkxqzzQE3v8A9SJuOzownMnpZWa9OwteD100bnUMQr0P
STRIPE_WEBHOOK_SECRET=whsec_17c5beaf188e5b64d42513967b345e68d0912db6bab16b7e42b9a74d36dde333

